{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
    "scripts": {
    "dev": "tsx watch --env-file=.env src/main.ts",
    "build": "tsup src/main.ts --format esm --target node22 --clean",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vitest run --passWithNoTests",
    "migrate": "node-pg-migrate -m migrations -j sql"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@node-rs/argon2": "^2.2.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.1",
    "helmet": "^8.3.0",
    "jose": "^6.2.12",
    "openid-client": "^6.8.8",
    "pg": "^8.23.1",
    "pino": "^10.4.0",
    "pino-http": "^11.0.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.4",
    "@types/pg": "^8.23.1",
    "@types/supertest": "^7.2.1",
    "dotenv": "^18.0.6",
    "eslint": "^10.12.0",
    "node-pg-migrate": "^9.0.0",
    "supertest": "^7.3.1",
    "tsup": "^8.5.1",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.1",
    "vitest": "^5.0.3"
  }
}
